VITE_SUPABASE_PROJECT_ID="mcvjcvacduoucnxgmsdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdmpjdmFjZHVvdWNueGdtc2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjQ4MTMsImV4cCI6MjA3NjkwMDgxM30.Mo-myubnGrSqyZCjhXidV1b9sm86reT7-TiZOVTXA_M"
VITE_SUPABASE_URL="https://mcvjcvacduoucnxgmsdr.supabase.co"
